# springboot-mybatis-base

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com.yzj.cep.common.pojo/constant/: ResponseEnum.java
common/src/main/java/com.yzj.cep.common.pojo/dto/auth/: LoginDTO.java
common/src/main/java/com.yzj.cep.common.pojo/vo/: ResponseVO.java
dao/: build.gradle
dao/src/main/java/com/yzj/cep/dao/: CodeGenerator.java
dao/src/main/java/com/yzj/cep/dao/classrecord/: ClassRecordMapper.java
dao/src/main/java/com/yzj/cep/dao/user/: UserMapper.java
entity/: build.gradle
entity/src/main/java/com/yzj/cep/entity/classrecord/: ClassRecord.java
entity/src/main/java/com/yzj/cep/entity/user/: User.java
service/: build.gradle
service/src/main/java/com/yzj/cep/service/auth/: IAuthService.java
service/src/main/java/com/yzj/cep/service/auth/impl/: AuthServiceImpl.java
service/src/main/java/com/yzj/cep/service/classrecord/: IClassRecordService.java
service/src/main/java/com/yzj/cep/service/classrecord/impl/: ClassRecordServiceImpl.java
service/src/main/java/com/yzj/cep/service/redis/: RedisTemplateService.java
service/src/main/java/com/yzj/cep/service/user/: IUserService.java
service/src/main/java/com/yzj/cep/service/user/impl/: UserServiceImpl.java
service/src/main/java/com/yzj/cep/service/util/: JwtUtil.java
web/: build.gradle
web/src/main/java/com/yzj/cep/web/: WebApplication.java
web/src/main/java/com/yzj/cep/web/annotation/: RequireLogin.java  RequirePemission.java  RequireRole.java
web/src/main/java/com/yzj/cep/web/config/: BadRequestHandler.java  MvcConfig.java  RestTemplateConfig.java  SwaggerConfig.java
web/src/main/java/com/yzj/cep/web/controller/: AuthController.java  TestController.java  UserController.java  WxController.java
web/src/main/java/com/yzj/cep/web/intercept/: PermissionInterceptor.java
web/src/main/java/com/yzj/cep/web/pojo/constant/: ResponseEnum.java
web/src/main/java/com/yzj/cep/web/pojo/vo/: ResponseVO.java
