plugins {
    id 'java'
}

group 'com.yzj.cep'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile  group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.2.0'
    compile  group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
    compile  group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.1'
    compile  group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile  group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    testCompile  group: 'junit', name: 'junit', version: '4.12'
}
