plugins {
    id 'java'
}

group 'com.yzj.cep'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':entity')
    compile project(':dao')
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.2.1.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
