plugins {
    id 'java'
}

group 'com.yzj.cep'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.1.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.4'
    compile project(':service')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
